MachineResponseXsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
          <xs:element name="MachineResponse">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="id" type="xs:string"></xs:element>
                            <xs:element name="senderID" type="xs:string"></xs:element>
                            <xs:element name="lastEmit" type="xs:string"></xs:element>
                            <xs:element name="payload">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="PalletID" type="xs:string"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="clientData"></xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>